<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Buyer's Cart</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div class="navbar">
    <p>Store Manager</p>
    <ul class="nav-items">
      <li class="nav-item float-right"><a href="#">Checkout</a></li>
    </ul>
  </div>

  <div class="maincontent">
    <div class="flex-container">
      <div><a href="home.html">Home</a></div>
      <div><a href="products-att.html">Inventory</a></div>
      <div><a href="sale-records.html">My Sales</a></div>
    </div>

    <div class="products">
      <h2>Buyer's Cart</h2>
       <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Search for products.." title="Type in a name">

      <div>
        <div class="table1">
        <table id="myTable1">
          <tr>
            <th>Product-ID</th>
            <th>Product-Name</th>
            <th>Quantity</th>
            <th>Price/Unit</th>
            <th>Add to Cart</th>
          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>
          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>
          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>

          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>

          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>

          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>

          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>

          </tr>
          <tr>
            <td>12</td>
            <td>Beef Burger</td>
            <td>20</td>
            <td>900</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>
          </tr>
          <tr>
            <td>2343</td>
            <td>Capuccino</td>
            <td>23</td>
            <td>250</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>
          </tr>
          <tr>
            <td>333</td>
            <td>Chicken Burger</td>
            <td>39</td>
            <td>790</td>
            <td><form action="individual-product.html"><button id="submit" type="submit">Add</button></form></td>
          </tr>
        </table>
        </div>

        <div class="table2">
        <table id="myTable1">
          <tr>
            <th>Buyer 102</th>
          </tr>
          <tr>
            <th>Product-Name</th>
            <th>Quantity</th>
            <th>Price/Unit</th>
            <th>SubTotal</th>
          </tr>
          <tr>
            <td>Chocolate Cheese</td>
            <td>3</td>
            <td>400</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>Americano</td>
            <td>5</td>
            <td>450</td>
            <td>1500</td>
          </tr>
          <tr>
            <td>Chocolate Indulgence</td>
            <td>7</td>
            <td>1010</td>
            <td>8500</td>
          </tr>
        </table>
        </div>
        <script src="js/products.js"></script>
        
      </div>
    </div>
  </div>

  <footer>
    <p>Copyright &copy; 2018 STOREMANAGER</p>
  </footer>

</body>